In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("AirtelData With gender column.csv")

In [3]:
data.head()

   Unnamed: 0  Customer ID  Age  Income  Spending Habits Gender
0           0            1   25   50000             1000      m
1           1            2   35  100000             2000      m
2           2            3   45  150000             3000      f
3           3            4   55  200000             4000      m
4           4            5   65  250000             5000      f

In [4]:
data.drop(['Unnamed: 0', 'Customer ID'], axis = 1, inplace = True)

In [5]:
data

   Age  Income  Spending Habits Gender
0   25   50000             1000      m
1   35  100000             2000      m
2   45  150000             3000      f
3   55  200000             4000      m
4   65  250000             5000      f
5   75  300000             6000      f
6   85  350000             7000      f
7   95  400000             8000      m
8  105  450000             9000      m
9  115  500000            10000      m

In [6]:
data = data.drop('Gender', axis = 1)

In [7]:
data

   Age  Income  Spending Habits
0   25   50000             1000
1   35  100000             2000
2   45  150000             3000
3   55  200000             4000
4   65  250000             5000
5   75  300000             6000
6   85  350000             7000
7   95  400000             8000
8  105  450000             9000
9  115  500000            10000

In [8]:
from sklearn.preprocessing import StandardScaler

In [9]:
# help(StandardScaler)

In [10]:
scaler = StandardScaler() #creating object of the class

In [11]:
data_transformed = scaler.fit_transform(data)

In [12]:
data_transformed

array([[-1.5666989 , -1.5666989 , -1.5666989 ],
       [-1.21854359, -1.21854359, -1.21854359],
       [-0.87038828, -0.87038828, -0.87038828],
       [-0.52223297, -0.52223297, -0.52223297],
       [-0.17407766, -0.17407766, -0.17407766],
       [ 0.17407766,  0.17407766,  0.17407766],
       [ 0.52223297,  0.52223297,  0.52223297],
       [ 0.87038828,  0.87038828,  0.87038828],
       [ 1.21854359,  1.21854359,  1.21854359],
       [ 1.5666989 ,  1.5666989 ,  1.5666989 ]])

In [13]:
data

   Age  Income  Spending Habits
0   25   50000             1000
1   35  100000             2000
2   45  150000             3000
3   55  200000             4000
4   65  250000             5000
5   75  300000             6000
6   85  350000             7000
7   95  400000             8000
8  105  450000             9000
9  115  500000            10000

In [14]:
data.iloc[7]

Age                    95
Income             400000
Spending Habits      8000
Name: 7, dtype: int64

In [15]:
data.iloc[7] = [200, 450, 10]

In [16]:
data

   Age  Income  Spending Habits
0   25   50000             1000
1   35  100000             2000
2   45  150000             3000
3   55  200000             4000
4   65  250000             5000
5   75  300000             6000
6   85  350000             7000
7  200     450               10
8  105  450000             9000
9  115  500000            10000

In [17]:
data

   Age  Income  Spending Habits
0   25   50000             1000
1   35  100000             2000
2   45  150000             3000
3   55  200000             4000
4   65  250000             5000
5   75  300000             6000
6   85  350000             7000
7  200     450               10
8  105  450000             9000
9  115  500000            10000

In [18]:
data.iloc[4] = [32, 52000, 1300]

In [19]:
data

   Age  Income  Spending Habits
0   25   50000             1000
1   35  100000             2000
2   45  150000             3000
3   55  200000             4000
4   32   52000             1300
5   75  300000             6000
6   85  350000             7000
7  200     450               10
8  105  450000             9000
9  115  500000            10000

In [20]:
data_transformed = scaler.fit_transform(data)
data_transformed

array([[-1.03522535, -0.98858735, -1.00381203],
       [-0.83690632, -0.68945958, -0.70245747],
       [-0.63858728, -0.39033182, -0.40110292],
       [-0.44026825, -0.09120406, -0.09974836],
       [-0.89640203, -0.97662224, -0.91340566],
       [-0.04363019,  0.50705147,  0.50296076],
       [ 0.15468885,  0.80617924,  0.80431531],
       [ 2.43535772, -1.28502296, -1.30215304],
       [ 0.55132691,  1.40443476,  1.40702443],
       [ 0.74964594,  1.70356253,  1.70837899]])

# Normalization

In [21]:
from sklearn.preprocessing import MinMaxScaler

In [22]:
mms_scaler = MinMaxScaler(feature_range=(0,1))

In [23]:
data

   Age  Income  Spending Habits
0   25   50000             1000
1   35  100000             2000
2   45  150000             3000
3   55  200000             4000
4   32   52000             1300
5   75  300000             6000
6   85  350000             7000
7  200     450               10
8  105  450000             9000
9  115  500000            10000

In [24]:
data_transformed = mms_scaler.fit_transform(data)

In [25]:
data_transformed

array([[0.        , 0.09918927, 0.0990991 ],
       [0.05714286, 0.19927935, 0.1991992 ],
       [0.11428571, 0.29936943, 0.2992993 ],
       [0.17142857, 0.39945951, 0.3993994 ],
       [0.04      , 0.10319287, 0.12912913],
       [0.28571429, 0.59963968, 0.5995996 ],
       [0.34285714, 0.69972976, 0.6996997 ],
       [1.        , 0.        , 0.        ],
       [0.45714286, 0.89990992, 0.8998999 ],
       [0.51428571, 1.        , 1.        ]])

In [26]:
mms_scaler = MinMaxScaler(feature_range=(0,2))
data_transformed = mms_scaler.fit_transform(data)
data_transformed

array([[0.        , 0.19837854, 0.1981982 ],
       [0.11428571, 0.3985587 , 0.3983984 ],
       [0.22857143, 0.59873886, 0.5985986 ],
       [0.34285714, 0.79891903, 0.7987988 ],
       [0.08      , 0.20638575, 0.25825826],
       [0.57142857, 1.19927935, 1.1991992 ],
       [0.68571429, 1.39945951, 1.3993994 ],
       [2.        , 0.        , 0.        ],
       [0.91428571, 1.79981984, 1.7997998 ],
       [1.02857143, 2.        , 2.        ]])

In [27]:
data

   Age  Income  Spending Habits
0   25   50000             1000
1   35  100000             2000
2   45  150000             3000
3   55  200000             4000
4   32   52000             1300
5   75  300000             6000
6   85  350000             7000
7  200     450               10
8  105  450000             9000
9  115  500000            10000

In [28]:
mms_scaler = MinMaxScaler(feature_range=(0,1))
data_transformed = mms_scaler.fit_transform(data)
data_transformed

array([[0.        , 0.09918927, 0.0990991 ],
       [0.05714286, 0.19927935, 0.1991992 ],
       [0.11428571, 0.29936943, 0.2992993 ],
       [0.17142857, 0.39945951, 0.3993994 ],
       [0.04      , 0.10319287, 0.12912913],
       [0.28571429, 0.59963968, 0.5995996 ],
       [0.34285714, 0.69972976, 0.6996997 ],
       [1.        , 0.        , 0.        ],
       [0.45714286, 0.89990992, 0.8998999 ],
       [0.51428571, 1.        , 1.        ]])

when multiple columns are in different different ranges of values , in order to <br>
bring each column in a similar range we use standard scaller (standardization) or Min max scaller (Normalization) <br>
In StandardScaler we dont have control on the transformed value ranges <br>
but in MinMaxScaller we have the control keeping the ranges

# Encoding

In [29]:
data = pd.read_csv("AirtelData With gender column.csv")

In [30]:
data.drop(['Unnamed: 0', 'Customer ID'], axis = 1, inplace = True)

In [31]:
data

   Age  Income  Spending Habits Gender
0   25   50000             1000      m
1   35  100000             2000      m
2   45  150000             3000      f
3   55  200000             4000      m
4   65  250000             5000      f
5   75  300000             6000      f
6   85  350000             7000      f
7   95  400000             8000      m
8  105  450000             9000      m
9  115  500000            10000      m

In [32]:
from sklearn.preprocessing import LabelEncoder

In [33]:
LE = LabelEncoder()

In [34]:
data["gender_transformed"] = LE.fit_transform(data['Gender'])

In [35]:
data

   Age  Income  Spending Habits Gender  gender_transformed
0   25   50000             1000      m                   1
1   35  100000             2000      m                   1
2   45  150000             3000      f                   0
3   55  200000             4000      m                   1
4   65  250000             5000      f                   0
5   75  300000             6000      f                   0
6   85  350000             7000      f                   0
7   95  400000             8000      m                   1
8  105  450000             9000      m                   1
9  115  500000            10000      m                   1

In [36]:
data.drop("Gender", axis = 1, inplace = True)

In [37]:
data

   Age  Income  Spending Habits  gender_transformed
0   25   50000             1000                   1
1   35  100000             2000                   1
2   45  150000             3000                   0
3   55  200000             4000                   1
4   65  250000             5000                   0
5   75  300000             6000                   0
6   85  350000             7000                   0
7   95  400000             8000                   1
8  105  450000             9000                   1
9  115  500000            10000                   1

In [38]:
data = pd.read_csv("AirtelData With gender column.csv")
data.drop(['Unnamed: 0', 'Customer ID'], axis = 1, inplace = True)

In [39]:
data

   Age  Income  Spending Habits Gender
0   25   50000             1000      m
1   35  100000             2000      m
2   45  150000             3000      f
3   55  200000             4000      m
4   65  250000             5000      f
5   75  300000             6000      f
6   85  350000             7000      f
7   95  400000             8000      m
8  105  450000             9000      m
9  115  500000            10000      m

In [40]:
from sklearn.preprocessing import OneHotEncoder

In [41]:
ohe = OneHotEncoder()

In [42]:
ohe_columns = ohe.fit_transform(data[['Gender']])

In [55]:
ohe_columns.toarray()

array([[0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.]])

In [43]:
type(ohe_columns)

scipy.sparse._csr.csr_matrix

In [56]:
data

   Age  Income  Spending Habits Gender
0   25   50000             1000      m
1   35  100000             2000      m
2   45  150000             3000      f
3   55  200000             4000      m
4   65  250000             5000      f
5   75  300000             6000      f
6   85  350000             7000      f
7   95  400000             8000      m
8  105  450000             9000      m
9  115  500000            10000      m

In [58]:
data[["Female","Male"]] = ohe_columns.toarray()

In [59]:
data

   Age  Income  Spending Habits Gender  Female  Male
0   25   50000             1000      m     0.0   1.0
1   35  100000             2000      m     0.0   1.0
2   45  150000             3000      f     1.0   0.0
3   55  200000             4000      m     0.0   1.0
4   65  250000             5000      f     1.0   0.0
5   75  300000             6000      f     1.0   0.0
6   85  350000             7000      f     1.0   0.0
7   95  400000             8000      m     0.0   1.0
8  105  450000             9000      m     0.0   1.0
9  115  500000            10000      m     0.0   1.0

In [60]:
data.drop('Gender', axis = 1, inplace = True)

In [61]:
data

   Age  Income  Spending Habits  Female  Male
0   25   50000             1000     0.0   1.0
1   35  100000             2000     0.0   1.0
2   45  150000             3000     1.0   0.0
3   55  200000             4000     0.0   1.0
4   65  250000             5000     1.0   0.0
5   75  300000             6000     1.0   0.0
6   85  350000             7000     1.0   0.0
7   95  400000             8000     0.0   1.0
8  105  450000             9000     0.0   1.0
9  115  500000            10000     0.0   1.0

In [62]:
data['Female'] = data['Female'].astype('int')

In [63]:
data

   Age  Income  Spending Habits  Female  Male
0   25   50000             1000       0   1.0
1   35  100000             2000       0   1.0
2   45  150000             3000       1   0.0
3   55  200000             4000       0   1.0
4   65  250000             5000       1   0.0
5   75  300000             6000       1   0.0
6   85  350000             7000       1   0.0
7   95  400000             8000       0   1.0
8  105  450000             9000       0   1.0
9  115  500000            10000       0   1.0

In [65]:
data['Male'] = data['Male'].astype('int')

In [66]:
data

   Age  Income  Spending Habits  Female  Male
0   25   50000             1000       0     1
1   35  100000             2000       0     1
2   45  150000             3000       1     0
3   55  200000             4000       0     1
4   65  250000             5000       1     0
5   75  300000             6000       1     0
6   85  350000             7000       1     0
7   95  400000             8000       0     1
8  105  450000             9000       0     1
9  115  500000            10000       0     1